# KMPLoginSample

./: README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nokhyun/login/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt  LoginApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/di/: GoogleAuthProvider.android.kt  KoinHelper.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/di/: GoogleAuthProvider.kt  KoinHelper.kt
composeApp/src/commonMain/kotlin/login/google/: GoogleAuthCredentials.kt  GoogleAuthProvider.kt  GoogleAuthUiProvider.kt  GoogleUser.kt
composeApp/src/iosMain/kotlin/: AppDelegate.kt  PlatformName.ios.kt
composeApp/src/iosMain/kotlin/com/nokhyun/login/: GoogleAuthProviderImpl.kt  GoogleAuthUiProviderImpl.kt
composeApp/src/iosMain/kotlin/di/: GoogleAuthProvider.ios.kt  KoinHelper.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
